# SevDeskRestAPIClient

./: ApplicationProperties.txt  pom.xml
src/main/java/: Main.java  TestMain.java
src/main/java/Entity/: Document.java  Supplier.java  TestMain.java  Voucher.java
src/main/java/Entity/accountingType/: AccountingType.java
src/main/java/Entity/voucher/: Voucher.java  VoucherPosSave.java
src/main/java/data/auftrag/invoices/: Auftrag.java  Rechtsanwalt.java
src/main/java/data/entity/accountingType/: AccountingType.java  AccountingTypeRequest.java
src/main/java/data/entity/contact/: Category.java  Contact.java  ContactAddress.java  ContactAdress.java  ContactPerson.java  ContactRequest.java
src/main/java/data/entity/invoice/: Invoice.java  InvoicePos.java  InvoiceText.java
src/main/java/data/entity/link/: Contact.java  InvoiceLink.java  Part.java
src/main/java/data/entity/other/: AbstractEntity.java  AdressCountry.java  Category.java  Country.java  Document.java  Objects.java  Part.java  Supplier.java  Tag.java  TagName.java  Unity.java
src/main/java/data/entity/voucher/: Voucher.java  VoucherLink.java  VoucherPosSave.java  VoucherPosSaveRequest.java  VoucherRequest.java  VoucherResponse.java
src/main/java/data/filepaths/: PathReader.java  PathWriter.java  PropertyReader.java
src/main/java/database/: DbManager.java
src/main/java/database/entities/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/database/entities/tables/: Files.java  Kunden.java  Rechtsanwälte.java
src/main/java/database/entities/tables/records/: FilesRecord.java  KundenRecord.java  RechtsanwälteRecord.java
src/main/java/dir/dir/: DirLister.java
src/main/java/mail/TextEncoder/: HtmlEncoder.java
src/main/java/mail/data/: Message.java  ServerData.java  UserData.java  testMail
src/main/java/mail/login/: Login.java
src/main/java/mail/send/: MailSender.java
src/main/java/main/: ApplicationMain.java  ThreadSleeper.java
src/main/java/money/: AmountConverter.java
src/main/java/requests/: VoucherPostRequestBuilder.java
src/main/java/requests/accountingtype/: RestEasyClientAccountingTypeRequests.java
src/main/java/requests/builder/: VoucherPostRequestBuilder.java
src/main/java/requests/url/: RootUrl.java  Token.java
src/main/java/requests/voucher/: RestEasyClientVoucherRequests.java
src/main/java/response/parser/: Parser.java
src/main/java/restfulapi/requests/: Request.java
src/main/java/restfulapi/requests/accountingtype/: AccountingTypeParser.java  RestEasyClientAccountingTypeRequests.java
src/main/java/restfulapi/requests/builder/: ContactPostRequestBuilder.java  JsonBuilder.java  VoucherPostRequestBuilder.java
src/main/java/restfulapi/requests/contact/: RestEasyClientContactRequests.java
src/main/java/restfulapi/requests/get/: GetAccountingType.java  GetBuilder.java  GetVoucher.java
src/main/java/restfulapi/requests/input/: PostBuilder.java  PostVoucherBuilder.java  RequestBuilder.java
src/main/java/restfulapi/requests/post/: PostBuilder.java  PostContact.java  PostVoucher.java  RequestBuilder.java
src/main/java/restfulapi/requests/url/: RootUrl.java  Token.java  URL.java  UrlBuilder.java
src/main/java/restfulapi/requests/voucher/: RestEasyClientVoucherRequests.java
src/main/java/restfulapi/response/: ResponseParser.java
src/main/java/test/: SampleVoucherGetRequest.java
src/main/java/text/coordinates/: InvoiceCoordinates.java
src/main/java/text/extractor/: InvoiceTextExtractor.java  TextExtractor.java
src/main/java/text/object/: ContactAdressBuilder.java  ContactBuilder.java  InvoiceBuilder.java  InvoicePosBuilder.java  ObjectBuilder.java  TagBuilder.java  VoucherBuilder.java  VoucherPosBuilder.java
src/main/java/text/parser/: DateParser.java  TextParser.java
src/main/java/voucher/: RestEasyClientGet.java  SampleVoucherGetRequest.java
src/main/resources/archetype-resources/: pom.xml
