<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;}body { width:100%; font-family:arial, "helvetica neue", helvetica, sans-serif;}table { border-collapse:collapse; border-spacing:0px;}table td, body, .es-wrapper { padding:0; Margin:0;}.es-content, .es-header, .es-footer { table-layout:fixed; width:100%;}p, hr { Margin:0;}h1, h2, h3, h4, h5 { Margin:0; line-height:120%; font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-left { float:left;}.es-right { float:right;}.es-p5 { padding:5px;}.es-p5t { padding-top:5px;}.es-p5b { padding-bottom:5px;}.es-p5l { padding-left:5px;}.es-p5r { padding-right:5px;}.es-p10 { padding:10px;}.es-p10t { padding-top:10px;}.es-p10b { padding-bottom:10px;}.es-p10l { padding-left:10px;}.es-p10r { padding-right:10px;}.es-p15 { padding:15px;}.es-p15t { padding-top:15px;}.es-p15b { padding-bottom:15px;}.es-p15l { padding-left:15px;}.es-p15r { padding-right:15px;}.es-p20 { padding:20px;}.es-p20t { padding-top:20px;}.es-p20b { padding-bottom:20px;}.es-p20l { padding-left:20px;}.es-p20r { padding-right:20px;}.es-p25 { padding:25px;}.es-p25t { padding-top:25px;}.es-p25b { padding-bottom:25px;}.es-p25l { padding-left:25px;}.es-p25r { padding-right:25px;}.es-p30 { padding:30px;}.es-p30t { padding-top:30px;}.es-p30b { padding-bottom:30px;}.es-p30l { padding-left:30px;}.es-p30r { padding-right:30px;}.es-p35 { padding:35px;}.es-p35t { padding-top:35px;}.es-p35b { padding-bottom:35px;}.es-p35l { padding-left:35px;}.es-p35r { padding-right:35px;}.es-p40 { padding:40px;}.es-p40t { padding-top:40px;}.es-p40b { padding-bottom:40px;}.es-p40l { padding-left:40px;}.es-p40r { padding-right:40px;}.es-menu td { border:0;}s { text-decoration:line-through;}p, ul li, ol li { font-family:arial, "helvetica neue", helvetica, sans-serif; line-height:150%;}ul li, ol li { Margin-bottom:15px; margin-left:0;}a { text-decoration:underline;}.es-menu td a { text-decoration:none; display:block; font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-menu amp-img, .es-button amp-img { vertical-align:middle;}.es-wrapper { width:100%; height:100%;}.es-wrapper-color, .es-wrapper { background-color:#FAFAFA;}.es-header { background-color:transparent;}.es-header-body { background-color:transparent;}.es-header-body p, .es-header-body ul li, .es-header-body ol li { color:#333333; font-size:14px;}.es-header-body a { color:#666666; font-size:14px;}.es-content-body { background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li { color:#333333; font-size:14px;}.es-content-body a { color:#5C68E2; font-size:14px;}.es-footer { background-color:transparent;}.es-footer-body { background-color:#FFFFFF;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { color:#333333; font-size:12px;}.es-footer-body a { color:#333333; font-size:12px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { line-height:120%; font-size:12px; color:#CCCCCC;}.es-infoblock a { font-size:12px; color:#CCCCCC;}h1 { font-size:46px; font-style:normal; font-weight:bold; color:#333333;}h2 { font-size:26px; font-style:normal; font-weight:bold; color:#333333;}h3 { font-size:20px; font-style:normal; font-weight:bold; color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:46px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px;}a.es-button, button.es-button { border-style:solid; border-color:#5C68E2; border-width:10px 30px 10px 30px; display:inline-block; background:#5C68E2; border-radius:5px; font-size:20px; font-family:arial, "helvetica neue", helvetica, sans-serif; font-weight:normal; font-style:normal; line-height:120%; color:#FFFFFF; text-decoration:none; width:auto; text-align:center;}.es-button-border { border-style:solid solid solid solid; border-color:#2CB543 #2CB543 #2CB543 #2CB543; background:#5C68E2; border-width:0px 0px 0px 0px; display:inline-block; border-radius:5px; width:auto;}body { font-family:arial, "helvetica neue", helvetica, sans-serif;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:36px; text-align:left } h2 { font-size:26px; text-align:left } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:20px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fafafa"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td class="es-info-area" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent" bgcolor="rgba(0, 0, 0, 0)"><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock"><p><a target="_blank">View online version</a></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p10t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" class="es-m-p0r" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p20b" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_887f48b6a2f22ad4fb67bc2a58c0956b/images/93351617889024778.png" alt="Logo" style="display: block;font-size: 12px" width="200" title="Logo" height="48"></amp-img></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://">Shop</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://">New</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://">Sale</a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://">About</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p10t es-p10b" style="font-size: 0px"><amp-img class="adapt-img" src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/13381617966960434.png" alt style="display: block" width="330" height="273" layout="responsive"></amp-img></td></tr><tr><td align="center" class="es-p20t es-p5b es-m-txt-c"><h1>OUR BEST OFFER</h1></td>
</tr><tr><td align="center" class="es-p5t es-p5b"><p>Care about nature? Wanna help Mother Earth stay green?&nbsp;</p><p>Meet our collection of apparel made from cotton.</p></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p10b"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:44px; v-text-anchor:middle; width:175px" arcsize="11%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#5c68e2"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-width: 2px;border-color: #5c68e2;background: #5c68e2"><a href class="es-button es-button-1" target="_blank" style="border-width: 10px 30px">SHOP NOW</a></span> <!--<![endif]--></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="position: relative"><amp-img class="adapt-img" src="https://zeinie.stripocdn.email/content/guids/bannerImgGuid/images/67541621621929489.png" alt title width="560" style="display: block" height="372" layout="responsive"></amp-img></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p20r es-p20l" align="left"> <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p20t es-m-txt-c" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/57181617968712989.png" alt style="display: block" width="35" height="35"></amp-img></td></tr><tr><td align="left" class="es-p15t es-p5b es-m-txt-c"><h2>100% cotton</h2></td></tr><tr><td align="left" class="es-p5t es-p5b"><ul><li>Soft and breathable fabric. This means&nbsp;that air&nbsp;moves through pieces of apparel and moisture&nbsp;evaporates.</li>
<li>Suitable&nbsp;for children and those who are allergic to synthetic fabrics. Looks expensive on you.</li><li>Perfect for all seasons. Pairs good with all other fabrics that you have. Does not shrink easily.</li></ul></td>
</tr><tr><td align="left" class="es-p15t es-p10b es-m-txt-c"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:44px; v-text-anchor:middle; width:197px" arcsize="11%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#5c68e2; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px; mso-text-raise:1px'>LEARN MORE</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-color: #5c68e2;border-width: 2px;background: #ffffff"><a href class="es-button es-button-1" target="_blank" style="border-width: 10px 30px;background: #ffffff;border-color: #ffffff;color: #5c68e2">LEARN MORE </a></span> <!--<![endif]--></td></tr></table></td>
</tr></table> <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/53131617968449691.jpg" alt style="display: block" width="270" height="405" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table></table><![endif]--></td>
</tr><tr><td class="es-p20" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p20t es-m-txt-c" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/70271617968712393.png" alt style="display: block" width="35" height="35"></amp-img></td></tr><tr><td align="left" class="es-p10t es-p5b es-m-txt-c"><h2>Easy wash &amp; care</h2></td></tr><tr><td align="left" class="es-p5t es-p5b"><ul><li>Easy to remove stains of all types: ink. butter, juices, cherries, coffee, chocolate, ice cream, oranges, etc.</li>
<li>Add a half cup of vinegar to your washing machine when rinsing cotton items to kill the germs.</li><li>Don't overdry cotton clothes and then you will not have to iron them. When washing, turn the clothes inside out.</li></ul></td>
</tr><tr><td align="left" class="es-p15t es-p10b es-m-txt-c"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:44px; v-text-anchor:middle; width:197px" arcsize="11%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#5c68e2; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px; mso-text-raise:1px'>LEARN MORE</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-color: #5c68e2;border-width: 2px;background: #ffffff"><a href class="es-button es-button-1" target="_blank" style="border-width: 10px 30px;background: #ffffff;border-color: #ffffff;color: #5c68e2">LEARN MORE </a></span> <!--<![endif]--></td></tr></table></td>
</tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/5721617968449692.jpg" alt style="display: block" width="270" height="405" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c"><h2>Tips on how to take care of cotton, briefly</h2></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p10t es-p20b es-p20r es-p20l es-m-p5b" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="197" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="167" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/89671617970513094.png" alt style="display: block" width="99" height="98"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p5b"><p>Keep cotton clothes in drawers, away from the Sun.</p><p>Iron to kill the germs.</p></td></tr></table></td><td width="30" class="es-hidden"></td></tr></table> <!--[if mso]></td>
<td width="167" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="167" align="left" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/80471617970513099.png" alt style="display: block" height="98" width="99"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p5b"><p>Easy to remove stains. Sort your clothes.</p><p>Check the label when washing.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="30"></td>
<td width="166" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="166" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/90971617970513096.png" alt style="display: block" height="98" width="99"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p5b"><p>Don't overdry.<br>Turn inside out when washing.<br>Use less detergent.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="174" class="es-m-p0r es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;border-radius: 5px;border-collapse: separate" role="presentation"><tr><td align="center" class="es-p5" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/40051617972024743.png" alt style="display: block" width="162" height="162"></amp-img></td></tr><tr><td align="center" class="es-p10r es-p10l es-m-txt-c"><h3>T-shirt</h3></td>
</tr><tr><td align="center" class="es-p5t es-p10r es-p10l"><p style="font-size: 12px">Pairs with jeans, skirts.&nbsp;</p></td></tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="images"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/6321617972423213.png" alt="Color one" title="Color one" width="15" height="15"></amp-img></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/86171617972422570.png" alt="Color 2" title="Color 2" width="15" height="15"></amp-img></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/27291617972422659.png" alt="Color 3" title="Color 3" width="15" height="15"></amp-img></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/46851617972422027.png" alt="Color 4" title="Color 4" width="15" height="15"></amp-img></a></td></tr></table></td></tr><tr><td align="center" class="es-p5t es-p5b es-p10r es-p10l es-m-txt-c"><h2>$19&nbsp;&nbsp;<span style="color:#999999"><s>$25</s></span></h2></td>
</tr><tr><td align="center" class="es-p20b"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:34px; v-text-anchor:middle; width:105px" arcsize="15%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#5c68e2; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>BUY</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-color: #5c68e2;background: #ffffff;border-width: 2px"><a href class="es-button es-button-2" target="_blank" style="color: #5c68e2;background: #ffffff;border-color: #ffffff;border-width: 5px 30px">BUY </a></span> <!--<![endif]--></td></tr></table></td><td class="es-hidden" width="20"></td>
</tr></table> <!--[if mso]></td><td width="173" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="173" class="es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;border-radius: 5px;border-collapse: separate" role="presentation"><tr><td align="center" class="es-p5" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/21671617972024739.png" alt style="display: block" width="161" height="161"></amp-img></td></tr><tr><td align="center" class="es-p10r es-p10l es-m-txt-c"><h3>&nbsp;Polo</h3></td></tr><tr><td align="center" class="es-p5t es-p10r es-p10l"><p style="font-size: 12px">Wear for a walk.</p></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="images"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/6321617972423213.png" alt="Color 1" title="Color 1" width="15" height="15"></amp-img></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/86171617972422570.png" alt="Color 2" title="Color 2" width="15" height="15"></amp-img></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/27291617972422659.png" alt="Color 3" title="Color 3" width="15" height="15"></amp-img></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/46851617972422027.png" alt="Color 4" title="Color 4" width="15" height="15"></amp-img></a></td></tr></table></td></tr><tr><td align="center" class="es-p5t es-p5b es-p10r es-p10l es-m-txt-c"><h2>$29&nbsp;&nbsp;<span style="color:#999999"><s>$35</s></span></h2></td>
</tr><tr><td align="center" class="es-p20b"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:34px; v-text-anchor:middle; width:105px" arcsize="15%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#5c68e2; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>BUY</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-color: #5c68e2;background: #ffffff;border-width: 2px"><a href class="es-button es-button-2" target="_blank" style="color: #5c68e2;background: #ffffff;border-color: #ffffff;border-width: 5px 30px">BUY </a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td>
<td width="20"></td><td width="173" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="173" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;border-radius: 5px;border-collapse: separate" role="presentation"><tr><td align="center" class="es-p5" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/49861617972024146.png" alt style="display: block" width="161" height="161"></amp-img></td></tr><tr><td align="center" class="es-p10r es-p10l es-m-txt-c"><h3>Sweatshirt</h3></td></tr><tr><td align="center" class="es-p5t es-p10r es-p10l"><p style="font-size: 12px">Wear to the office.</p></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="images"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-pr es-p5l" style="padding-top: 5px;padding-bottom: 5px" id="esd-menu-id-0"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/6321617972423213.png" alt="Color 1" title="Color 1" width="15" height="15"></amp-img></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px" id="esd-menu-id-1"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/86171617972422570.png" alt="Color 2" title="Color 2" width="15" height="15"></amp-img></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px" id="esd-menu-id-2"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/27291617972422659.png" alt="Color 3" title="Color 3" width="15" height="15"></amp-img></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px" id="esd-menu-id-3"><a target="_blank" href="https://"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/46851617972422027.png" alt="Color 4" title="Color 4" width="15" height="15"></amp-img></a></td></tr></table></td></tr><tr><td align="center" class="es-p5t es-p5b es-p10r es-p10l es-m-txt-c"><h2>$39&nbsp;&nbsp;<span style="color:#999999"><s>$59</s></span></h2></td>
</tr><tr><td align="center" class="es-p20b"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:34px; v-text-anchor:middle; width:105px" arcsize="15%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#ffffff"> <w:anchorlock></w:anchorlock> <center style='color:#5c68e2; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>BUY</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-color: #5c68e2;background: #ffffff;border-width: 2px"><a href class="es-button es-button-2" target="_blank" style="color: #5c68e2;background: #ffffff;border-color: #ffffff;border-width: 5px 30px">BUY </a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td>
</tr></table><![endif]--></td>
</tr><tr><td class="es-p30b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p10b"> <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:44px; v-text-anchor:middle; width:175px" arcsize="11%" strokecolor="#5c68e2" strokeweight="2px" fillcolor="#5c68e2"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px; mso-text-raise:1px'>SHOP NOW</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-width: 2px;border-color: #5c68e2;background: #5c68e2"><a href class="es-button es-button-1" target="_blank" style="border-width: 10px 30px">SHOP NOW</a></span> <!--<![endif]--></td>
</tr></table></td></tr></table></td></tr><tr><td class="es-p20" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="143" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="133" class="es-m-p0r es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/17971617974647919.png" alt style="display: block" width="45" height="45"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p10b"><p>FREE <br>SHIPPING</p></td></tr></table></td><td class="es-hidden" width="10"></td></tr></table> <!--[if mso]></td>
<td width="143" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="133" class="es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/80801617974647921.png" alt style="display: block" width="45" height="45"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p10b"><p>EASY <br>PAYMENT</p></td></tr></table></td><td class="es-hidden" width="10"></td></tr></table> <!--[if mso]></td>
<td width="132" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="132" align="center" class="es-m-p20b"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/77861617974647919.png" alt style="display: block" width="45" height="45"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p10b"><p>QUICK <br>RETURN</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="10"></td>
<td width="132" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="132" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img src="https://zeinie.stripocdn.email/content/guids/CABINET_1154ef987a3f887ce59a7fdb008c50d6/images/59831617975283573.png" alt style="display: block" width="45" height="45"></amp-img></td></tr><tr><td align="center" class="es-p10t es-p10b"><p>QUALITY ASSURANCE</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p15b" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p40r"><amp-img title="Facebook" src="https://zeinie.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"></amp-img></td>
<td align="center" valign="top" class="es-p40r"><amp-img title="Twitter" src="https://zeinie.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32"></amp-img></td><td align="center" valign="top" class="es-p40r"><amp-img title="Instagram" src="https://zeinie.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32"></amp-img></td><td align="center" valign="top"><amp-img title="Youtube" src="https://zeinie.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32"></amp-img></td></tr></table></td></tr><tr><td align="center" class="es-p35b"><p>Style Casual&nbsp;© 2021 Style Casual, Inc. All Rights Reserved.</p><p>4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898</p></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://" style="color: #999999">Visit Us </a></td><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px;border-left: 1px solid #cccccc"><a target="_blank" href="https://" style="color: #999999">Privacy Policy</a></td><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px;border-left: 1px solid #cccccc"><a target="_blank" href="https://" style="color: #999999">Terms of Use</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td class="es-info-area" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent" bgcolor="rgba(0, 0, 0, 0)"><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock"><p><a target="_blank"></a>No longer want to receive these emails?&nbsp;<a href target="_blank">Unsubscribe</a>.<a target="_blank"></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>